@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

main{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "sidebar head head head"
    "sidebar main-content main-content main-content "
    "sidebar main-content main-content main-content "
    "sidebar main-content main-content main-content "
    "sidebar main-content main-content main-content "
    
    
    
    ;
}

.sidebar{
    grid-area: sidebar;
    background-color: #1992d4;
    color: white;
    
}
.sidebar h1{
    margin: 16px 16px;
}

.header{
    grid-area: head;
    box-shadow: black;
}

.content{
    grid-area: main-content;
    background: #e2e8f0;
}

.nav{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 40px;
    padding-left: 20px;
}

.nav a{
    color: white;
    text-decoration: none;
}

.header{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
    "search search search search search . . user"
    "welcome welcome welcome welcome welcome buttons buttons buttons"
    
    
    
    ;
}
.header .search{
    grid-area: search;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: 16px;
}


.header > div >input[type="search"]{
    grid-area: search;
    background-color: #e2e8f0;
    height: 40px;
    border-radius: 40px;
    border: none;
    padding: 10px;
    width: 600px;

}
.header .user{
    grid-area: user;
    justify-content: end;
    display: flex;
    align-items: center;
    gap: 8px;
}
.header .welcome{
    grid-area: welcome;
    display: flex;
    gap: 8px;
}
.header > .buttons{
    grid-area: buttons;
    align-self: center;
}
.header > .buttons > .newbtn{
    grid-area: newbtn;
}
.header > .buttons > .signupbtn{
    grid-area: signupbtn;
}
.header > .buttons > .sharebtn{
    grid-area: sharebtn;
}
.header .buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;

    justify-content: flex-end;

}

button{
    width: 80px;
    height: 40px;
    padding: 5px 10px;
    background-color: #1992d4;
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

.header .user img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.header .welcome img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
}
p{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.nav .child1{
    margin: 40px 0;
}